<!Doctype HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>

<h1>Annotations Help</h1>

<span>To add an annotation to the scene, you can either place it or type in the specific coordinates. You can place it by clicking on the button
<img src="https://i.imgur.com/SRMUgb5.png" title="PlaceAnnotation_Button" />
then setting the marker on the scene.</span>
<br>
The marker is draggable after being set. If you choose to type in your own coordinates, click the same button to preview it on the scene.

<br>
<br>
<br>

<span>Once you're happy with its position, name your annotation, add a short description and confirm it using the button 
<img src="https://i.imgur.com/ILioFa0.png" title="CreateAnnotation_Button" />
The description can be text, but it can also be an image, a video, etc.
<br>
If you wish to add an image or a video, you will need to resize the box. For this, use the following code: <textarea width="100%"><img src="Your Link" width=100%/></textarea></span>

</body>

</html>